<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav> 
        <a href="#">WebStudio</a>
        <a href="#">Студія</a>
        <a href="#">Портфоліо</a>
        <a href="#">Контакти</a>
    </nav>
        <a href="info@devstudio.com">info@devstudio.com</a>
        <a href="+38 096 111 11 11">+38 096 111 11 11</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <mein>
        <section>
            <button>Усі</button>
            <button>Веб-сайти</button>
            <button>Додатки</button>
            <button>Дизайн</button>
            <button>Маркетинг</button>
            <ul>
                <li>
                    <img src="img/mac.pc.jpg" alt="mac.pc">
                    <h2>Технокряк</h2>
                    <p  >Веб-сайт</p>
                </li>
                <li>
                    <img src="img/volleyball.jpg" alt="volleyball">
                    <h2>Постер New Orlean vs Golden Star</h2>
                    <p >Дизайн</p>
                    
                </li>
                <li>
                    <img src="img/fish.jpg" alt="fish">
                    <h2>Ресторан Seafood</h2>
                    <p >Додаток</p>
                </li>
                <li>
                    <img src="img/Headphone.jpg" alt="Headphone">
                    <h2>Проєкт Prime</h2>
                    <p >Маркетинг</p>
                </li>
                <li>
                    <img src="img/postcards.jpg" alt="postcards">
                    <h2>Проєкт Boxes</h2>
                    <p >Додаток</p>
                </li>
                <li>
                    <img src="img/mac.pc.jpg" alt="mac.pc">
                    <h2>Inspiration has no Borders</h2>
                    <p  >Веб-сайт</p>
                </li>
                <li>
                    <img src="img/magazine.jpg" alt="magazine">
                    <h2>Видання Limited Edition</h2>
                    <p style="color: gray;">Дизайн</p>
                </li>
                <li>
                    <img src="img/tag.jpg" alt="tag">
                    <h2>Проєкт LAB</h2>
                    <p style="color: gray;">Маркетинг</p>
                </li>
                <li>
                    <img src="img/mac2.jpg" alt="mac2">
                    <h2>Growing Business</h2>
                    <p style="color: gray;">Додаток</p>
                </li>
            </ul>
        </section>
    </mein>
    <footer>
        <h3>WebStudio</h3>
        <p >м. Київ, пр-т Лесі Українки, 26</p>
        <p><a  href="info@gevstudio.com">info@gevstudio.com</a></p>
        <p><a href="+380981111111">+380981111111</a></p>
    </footer>
</body>

</html>